<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BKF-QZ-G0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="xax-hO-xrD">
            <objects>
                <tableViewController id="8ba-dV-YoI" customClass="GDOTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xXh-gR-4qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HpI-BD-NuH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpI-BD-NuH" id="4Em-Di-gRX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ba-dV-YoI" id="LPD-gE-vtV"/>
                            <outlet property="delegate" destination="8ba-dV-YoI" id="1v2-UR-LRR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn5-FW-fE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFb-k3-PHB">
            <objects>
                <navigationController id="BKF-QZ-G0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wI-Un-Wrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JWp-WG-kzC" kind="relationship" relationship="rootViewController" id="qRY-OJ-2Ts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfl-5A-bZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="719"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="80T-sL-ZPk">
            <objects>
                <viewController id="JWp-WG-kzC" customClass="GDOTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlC-ER-3f6"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rx-wN-Jpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruk-YU-q7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-v9-Ew7">
                                <rect key="frame" x="154" y="97" width="67" height="30"/>
                                <state key="normal" title="View Test"/>
                                <connections>
                                    <action selector="TextTest:" destination="JWp-WG-kzC" eventType="touchUpInside" id="hvv-Ou-jLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEe-v9-Ew7" firstAttribute="centerX" secondItem="Ruk-YU-q7T" secondAttribute="centerX" id="1Rp-0P-bzR"/>
                            <constraint firstItem="tEe-v9-Ew7" firstAttribute="centerY" secondItem="Ruk-YU-q7T" secondAttribute="centerY" id="Ya1-GM-xTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tA-dv-mYJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr9-fw-fGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="718"/>
        </scene>
    </scenes>
</document>
